example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:3] | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:4] | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:5] | passed | 0.01214 seconds |
./spec/models/user_spec.rb[1:6] | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:7] | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:8] | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:9] | passed | 0.26499 seconds |
