example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | passed | 0.00261 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:3] | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:4] | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:5] | passed | 0.01619 seconds |
./spec/models/user_spec.rb[1:6] | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:7] | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:8] | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:9] | passed | 0.29824 seconds |
